<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#F3EDFD"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Score"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100 pts"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ListView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/listProduct"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:dividerHeight="5dp"
        android:background="#F3EDFD"
        android:divider="#F3EDFD"
        />
    
    <Switch
        android:id="@+id/checkDoKho"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cấp độ khó              "
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    
    <Button
        android:id="@+id/listCH"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách câu hỏi"
        android:layout_gravity="center"
        />

</LinearLayout>